<!DOCTYPE html>
<!-- saved from url=(0288)https://vcc-eu3.8x8.com/CHAT/common/html/embedded-chat.html?uuid=script_3339347585939264a55c622.61218547&tenant=dGhlbWl4MDE&domain=https%3A%2F%2Fwww.themix.org.uk&channel=The%20Mix%20(Chat)&referrer=https%3A%2F%2Fwww.themix.org.uk%2Fmental-health%2Fpage%2F2&popup=false&popuporigin=button -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>8x8 - Embedded Chat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./normalize.min.css">
    <link rel="stylesheet" href="./embedded-chat.css">
    <link rel="shortcut icon" href="https://vcc-eu3.8x8.com/CHAT/common/img/favicon.ico">

    <script src="./prototype.js.下载"></script>
    <script src="./json2.min.js.下载"></script>
    <script src="./jquery.min.js.下载"></script>
    <script>
        $.noConflict();
    </script>
    <script src="./purl.js.下载"></script>
    <script src="./spin.min.js.下载"></script><style type="text/css"></style>
    <script src="./underscore-min.js.下载"></script>
</head>

<body marginwidth="0" marginheight="0">
    <div class="outer-wrapper">
        <div class="wrapper invitation-container js-invitation-container js-container" style="display: none;"></div>
        <div class="wrapper pre-chat-container js-pre-chat-container js-container" style="display: none;"></div>
        <div class="wrapper chat-container js-chat-container js-container" style="display: none;"></div>
        <div class="wrapper post-chat-container js-post-chat-container js-container" style="display: none;"></div>
        <div class="wrapper offline-container js-offline-container js-container" style="display: none;"></div>
        <div class="wrapper skip-queue-container js-skip-queue-container js-container" style="display: none;"></div>
    </div>

    <script src="./embedded-chat-common.js.下载"></script>
    <script src="./embedded-chat.js.下载"></script>
    <script src="./cookie.js.下载"></script>
    <script src="./chat_common_rtapi_lib.js.下载"></script>

    <script>
        EmbeddedChat.start();
    </script>



</body></html>