.sp_M6qGiZ31VJn_2x{background-image:url(/rsrc.php/v3/yH/r/A4-HUKVjKqj.png);background-size:17px 34px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_M6qGiZ31VJn_2x.sx_c6e5bb{background-position:0 0}.sp_M6qGiZ31VJn_2x.sx_e9c0c9{background-position:0 -17px}
.sp_s4AbbiTETYU_2x{background-image:url(/rsrc.php/v3/yJ/r/KKiYFJVIgoM.png);background-size:17px 102px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_s4AbbiTETYU_2x.sx_9ae51e{background-position:0 0}.sp_s4AbbiTETYU_2x.sx_030f29{background-position:0 -17px}.sp_s4AbbiTETYU_2x.sx_483069{background-position:0 -34px}.sp_s4AbbiTETYU_2x.sx_048ade{background-position:0 -51px}.sp_s4AbbiTETYU_2x.sx_5b716a{background-position:0 -68px}.sp_s4AbbiTETYU_2x.sx_76b066{background-position:0 -85px}

#bootloader_Y6GJu{height:42px;}.bootloader_Y6GJu{display:block!important;}